 <!DOCTYPE html>
<html>
<head>
	<title>Test project</title>
    <style >
    	p{
    		font-size: 25 px;
    		color:red;
    	}
    </style>
	<script>
		window.onload = function()
		{

			document.getElementById("save").style.visibility="hidden";
			//document.getElementById("city").style.visibility="hidden";
				//console.log("clicked!");

			function onreset()
			{
				document.getElementById("name").value="";
				document.getElementById("mobile").value="";
				document.getElementById("address").value="";
				document.getElementById("state").value="";
				document.getElementById("city-data").style.visibility="hidden";
				document.getElementById("save").style.visibility="hidden";
				document.getElementById("submit").style.visibility="visible";

			}
			document.getElementById("reset").onclick=onreset;
			function onUpdateClick()                                           //Update Function
			{
				document.getElementById("submit").style.visibility="hidden";
				document.getElementById("save").style.visibility="visible";
				document.getElementById("city-data").style.visibility="visible";
				//console.log(this.getAttribute("oid"));
				var ids=this.getAttribute("oid");

				var table=document.getElementById("table");  
				var row=this.parentElement.parentElement;                
				// for(var i=0;i<table.rows.length;i++)
				// {
				// 	table.rows[i].onclick=function()
				// 	{    
						console.log(this.rowIndex);
						// rowi=this.rowIndex;
						var rowData=this;
						//document.getElementById("save").style.visibility="visible";         //to show row in textbox
						//document.getElementById("submit").style.visibility="hidden";					
						document.getElementById("name").value=row.cells[2].innerText;
						document.getElementById("mobile").value=row.cells[3].innerText;
						document.getElementById("address").value=row.cells[4].innerText;
						document.getElementById("state").value=row.cells[5].innerText;
						if((row.cells[5].innerText)=="Maharashtra")                         //for showing cities of state
						{
							var list2="<select name=\"city\"  id=\"city\">\
							    <option value=\"dombivali\">dombivali</option>\
							    <option value=\"Bhandup\">Bhandup</option>\
							    <option value=\"Uran\">Uran</option>\
							    <option value=\"Navi Mumbai\">Navi Mumbai</option>\
								</select>";
								document.getElementById("city-data").style.visibility = "visible";
								document.getElementById("city-data").innerHTML = list2;
								document.getElementById("city").value=this.cells[6].innerText;
						}
						else if((row.cells[5].innerText)=="Goa")
						{

							var list2="<select name=\"city\"  id=\"city\">\
							    <option value=\"Panjim\">Panjim</option>\
							    <option value=\"Vasco da Gama\">Vasco da Gama</option>\
							    <option value=\"Margao\">Margao</option>\
								</select>";
								document.getElementById("city-data").style.visibility = "visible";
								document.getElementById("city-data").innerHTML = list2;
								document.getElementById("city").value=this.cells[6].innerText;
						}else if((row.cells[5].innerText)=="Kerala")
						{
							var list2="<select name=\"city\"  id=\"city\">\
							    <option value=\"Kochi\">Kochi</option>\
							    <option value=\"Munnar\">Munnar</option>\
							    <option value=\"Kunar\">Kunar</option>\
								</select>";
								document.getElementById("city-data").style.visibility = "visible";
								document.getElementById("city-data").innerHTML = list2;
								document.getElementById("city").value=this.cells[6].innerText;
						}
						else
						{
							var list2="<select name=\"city\"  id=\"city\">\
							    <option value=\"Siliguri\">Siliguri</option>\
							    <option value=\"Durgapur\">Durgapur</option>\
								</select>";
								document.getElementById("city-data").style.visibility = "visible";
								document.getElementById("city-data").innerHTML = list2;
								document.getElementById("city").value=trow.cells[6].innerText;
						}


						document.getElementById("city").value=row.cells[6].innerText;
						if(row.cells[7].innerText=="Female")
						{
							document.getElementById("female").checked=true;
							document.getElementById("male").checked=false;
						}
						else
						{
							document.getElementById("male").checked=true;
							document.getElementById("female").checked=false;
						}
						document.getElementById("save").onclick = function() 	       //to save the changes made 
						{


							//console.log(this);
							console.log(rowi);
							var myData={};
							//document.getElementById("submit").style.visibility="visible";
							//document.getElementById("save").style.visibility="hidden";
							var name=document.getElementById('name');
							var mobile=document.getElementById('mobile');
							
							if(inputAlphabet(name,"*Only alphabets"))
						    {
						      //if(textNumeric(mobile,"*Only numbers")){
						       	//if(lengthdefine(mobile,10,10)){
						              return true;
						         // }

						       //}   
						    }


						    function inputAlphabet(inputtext, alertMsg)      //validation on entered data
							{
								var alphaExp = /^[a-zA-Z]+$/;
								var numericExpression = /^[0-9]+$/;
								if (inputtext.value.match(alphaExp)) 
								{
									document.getElementById("p1").innerHTML=" ";
									if(mobile.value.match(numericExpression))
									{
										document.getElementById("p2").innerHTML=" ";
										console.log("clicked");
										var myData = {};
						        		myData.name = document.getElementById("name").value;
						        		//console.log(myData.name);
						        		myData.mobile = document.getElementById("mobile").value;
						        		console.log(myData.mobile);
						        		myData.address = document.getElementById("address").value;				        		
						        		console.log(myData.address);
						        		myData.state = document.getElementById("state").value;
						        		console.log(myData.state);
						        		myData.city = document.getElementById("city").value;
						        		console.log(myData.city);				        		
						        		if(document.getElementById("female").checked)
						        			myData.gender=document.getElementById("female").value;
						        		else myData.gender=document.getElementById("male").value;
						    			console.log(myData.gender);
						    			if(!myData.name || !myData.mobile || !myData.address || !myData.state)
										{
											document.getElementById("p3").innerHTML="*All fields are mandatory";
										}
										else
										{
											document.getElementById("p3").innerHTML="";
											var xmlhttp = new XMLHttpRequest();   
											xmlhttp.open("POST", "http://localhost:3000/update");
											xmlhttp.setRequestHeader("Content-Type","application/json;charset=UTF-8");
											onreset();
											xmlhttp.send(JSON.stringify(myData));
											console.log(myData);
											// xmlhttp.onreadystatechange=function()
											// {
											// 	console.log("new http request");							
											// 	if(this.readyState == 4 && this.status == 200)
											//	{
													rowData.cells[2].innerText=myData.name;
													rowData.cells[3].innerText=myData.mobile;					//to reflect changes in table
													rowData.cells[4].innerText=myData.address;
													rowData.cells[5].innerText=myData.state;
													rowData.cells[6].innerText=myData.city;
													rowData.cells[7].innerText=myData.gender;
													onreset();
													document.getElementById("city-data").style.visibility="hidden";
													document.getElementById("save").style.visibility="visible";
													document.getElementById("submit").style.visibility="hidden";
												         
												         //console.log(JSON.stringify(mydata));
												         //return true;
											//	}
											
											//}
										}
														
									}
									else
									{
										document.getElementById('p2').innerText = "Invalid no";
										//return false;
									}
										
								} 
								else 
								{
									document.getElementById('p1').innerText = "Invalid name"; // This segment displays the validation rule for name.
									//alert(alertMsg);
									inputtext.focus();
									//return false;
								}
							}
							
						}
						
				// 	}
				// }
				
			}

			

			function onselectstate()											//to show cities according to selected state
            {
            	document.getElementById("city-data").style.visibility="visible";
               var myData1={};
               var option = document.getElementById("state");
               var my = option.options[option.selectedIndex];
               console.log(my);
               myData1._id = my.getAttribute("oid");
               //myData1 =  document.getElementById("state").value;
               console.log(myData1._id);
              // var sid1=document.getElementById("state").value;
               var xmlhttp = new XMLHttpRequest(); 
			   xmlhttp.open("POST", "http://localhost:3000/citydata");
			   xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
			   xmlhttp.send(JSON.stringify(myData1));
			   console.log(JSON.stringify(myData1));
			   xmlhttp.onreadystatechange = function() 
				{
					if (this.readyState == 4 && this.status == 200) 
					{
                       //console.log("statedata", xhttp1.responseText);
                       //var my1 = xhttp1.responseText;
                       var respObj2 = JSON.parse(xmlhttp.responseText);
                       console.log(respObj2);
                       var list2="<select name=\"city\"  id=\"city\">";
                       //list2+="<option>select-city</option>";
                       for(var i = 0; i < respObj2.length; i++)
	                    {
	                    	list2+="<option oid=\""+respObj2[i]._id+"\" value=\""+respObj2[i].name+"\">"+respObj2[i].name+"</option>";	
	                    }
                       list2+="</select>";
                       document.getElementById("city-data").innerHTML = list2;
                      // document.getElementById("reset").click();
                    }
					
                }
            }
			 function onDeleteClick()							//to delete data 				
			{
				console.log("this", this);
        		var myData1={};
        		// console.log(this.getAttribute("oid"));
        		 myData1._id=this.getAttribute("oid");
        		//console.log(myData1);
        		// var myData1={};
        		// myData1._id = document.getElementsByTagName("button")[i+1].getAttribute("oid");
        		// console.log(myData1._id);
           		var xmlhttp = new XMLHttpRequest(); 
		        xmlhttp.open("POST", "http://localhost:3000/delete");
				xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
				xmlhttp.send(JSON.stringify(myData1));
				var row=document.getElementById("table");
				row.deleteRow(this.parentNode.parentNode.rowIndex);
				console.log(JSON.stringify(myData1));
				onreset();
			}



				//}
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() 					//to show table on load
			{
			    if (this.readyState == 4 && this.status == 200) 
			    {
			       // Typical action to be performed when the document is ready:
			       console.log("data", xhttp.responseText);
			       var respObj = JSON.parse(xhttp.responseText);
			       var table = "<table id=\"table\" style=\"width:100% ; border:2px solid black;\"> \
			        <tr> \
			        <th style=\"background-color:red;border:2px solid black;\">Delete</th>\
			        <th style=\"background-color:red;border:2px solid black;\">Update</th>\
			           <th style=\"background-color:red;border:2px solid black;\">Name</th> \
			           <th style=\"background-color:red;border:2px solid black;\">Mobile</th> \
			           <th style=\"background-color:red;border:2px solid black;\">Address</th> \
			           <th style=\"background-color:red;border:2px solid black;\">State</th> \
			           <th style=\"background-color:red;border:2px solid black;\">City</th> \
			           <th style=\"background-color:red;border:2px solid black;\">Gender</th> \
			        </tr>";

			        for(var i = 0; i < respObj.length; i++)
			        {
			         	table += "<tr> \
				           <td style=\"text-align:center;border:2px solid black;\"> <button oid=\"" + respObj[i]._id + "\" class=\"delete-btn\" type=\"button\">Delete</button></td>\
				           <td style=\"text-align:center;border:2px solid black;\"> <button oid=\"" + respObj[i]._id + "\" class=\"update-btn\" type=\"button\">Update</button></td>\
				           <td style=\"text-align:center;border:2px solid black;\">"+ respObj[i].name +"</td> \
				           <td style=\"text-align:center;border:2px solid black;\">"+ respObj[i].mobile +"</td> \
				           <td style=\"text-align:center;border:2px solid black;\">"+ respObj[i].address +"</td> \
				           <td style=\"text-align:center;border:2px solid black;\">"+ respObj[i].state +"</td>\
				           <td style=\"text-align:center;border:2px solid black;\">"+ respObj[i].city +"</td> \
				           <td style=\"text-align:center;border:2px solid black;\">"+ respObj[i].gender +"</td> \
				         </tr>";
				    }
				        table += "</table>";
			        document.getElementById("user-data").innerHTML = table;



			       // console.log("btn", document.getElementsByClassName("delete-btn"));
			        var del_arr = document.getElementsByClassName("delete-btn");
			        var up_arr = document.getElementsByClassName("update-btn");
					var newid={};
					for(var i=0;i<up_arr.length;i++)
					{
						up_arr[i].onclick=onUpdateClick;							
							//console.log(this.document.getElementsByClassName.parentElement);
					}
			        for(var i = 0; i < del_arr.length; i++)
			        {				        	
			        	del_arr[i].onclick =onDeleteClick;
					}					
				}				
			}
			xhttp.open("GET","http://localhost:3000/users",true);
			xhttp.send();

			var xhttp1=new XMLHttpRequest();
			xhttp1.onreadystatechange = function()                       //for calling state
			{
			    if (this.readyState == 4 && this.status == 200) 			
			    {
			       // Typical action to be performed when the document is ready:
			       console.log("data", xhttp1.responseText);
			       var respObj = JSON.parse(xhttp1.responseText);
			       console.log(respObj);
			       var id1={};
			       var list="<select name=\"state\" id=\"state\">";
			       list+="<option value=\"state\">Select state</option>";
			       for(var i=0;i<respObj.length;i++)
			       {
			       		list+="<option oid=\""+respObj[i]._id+"\" value=\""+respObj[i].name+"\">"+respObj[i].name+"</option>";
			       }
			       list+="</select>";
			       document.getElementById("state-data").innerHTML=list;
			       for(var i=0;i<respObj.length;i++)
			       {
			       		document.getElementById("state").onchange=onselectstate;
			       }	

			     }
			 }	
			xhttp1.open("GET","http://localhost:3000/states",true);
			xhttp1.send();
			

			
			
			document.getElementById("submit").onclick = function()              //to insert data
			{
				var name=document.getElementById('name');
				var mobile=document.getElementById('mobile');
				    if(inputAlphabet(name,"*Only alphabets"))
				    {
				      
				              return name.value;   
				    }
					  				
					function inputAlphabet(inputtext, alertMsg)      //validation on entered data
					{
						var alphaExp = /^[a-zA-Z]+$/;
						var numericExpression = /^[0-9]+$/;
						if (inputtext.value.match(alphaExp)) 
						{
							document.getElementById("p1").innerHTML="";
							if(mobile.value.match(numericExpression))
							{
								document.getElementById("p2").innerHTML=" ";
								console.log("clicked");
								var myData = {};
				        		myData.name = document.getElementById("name").value;
				        		//console.log(myData.name);
				        		myData.mobile = document.getElementById("mobile").value;
				        		console.log(myData.mobile);
				        		myData.address = document.getElementById("address").value;				        		
				        		console.log(myData.address);
				        		myData.state = document.getElementById("state").value;
				        		console.log(myData.state);
				        		 myData.city = document.getElementById("city").value;
				        		// console.log(myData.city);				        		
				        		if(document.getElementById("female").checked)
				        			myData.gender=document.getElementById("female").value;
				        		else myData.gender=document.getElementById("male").value;
				    			console.log(myData.gender);
				    			var xmlhttp = new XMLHttpRequest();   
								xmlhttp.open("POST", "http://localhost:3000/insert");
								xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
								document.getElementById("reset").click();
								xmlhttp.send(JSON.stringify(myData));
								console.log(myData);

				    			xmlhttp.onreadystatechange=function()
									{
										console.log("new http request");							
										if(this.readyState == 4 && this.status == 200)
										{
											console.log("data",xmlhttp.responseText);
											var newid=JSON.parse(xmlhttp.responseText);             
											var tabb=document.getElementById("table");
											var len=(tabb.rows.length);
											       //to show row inserted
											console.log(newid);
											if(!myData.name || !myData.mobile || !myData.address || !myData.state)
											{
												document.getElementById("p3").innerHTML="*All fields are mandatory";
												//onreset();
											}
											else
											{
												var row=tabb.insertRow(len).outerHTML="<tr> \
										           <td style=\"text-align:center;border:2px solid black;\"> <button oid=\"" + newid + "\" class=\"delete-btn\">Delete</button></td>\
										           <td style=\"text-align:center;border:2px solid black;\"> <button oid=\"" + newid + "\" class=\"update-btn\">Update</button></td>\
										           <td style=\"text-align:center;border:2px solid black;\">"+ myData.name +"</td> \
										           <td style=\"text-align:center;border:2px solid black;\">"+ myData.mobile +"</td> \
										           <td style=\"text-align:center;border:2px solid black;\">"+ myData.address +"</td> \
										           <td style=\"text-align:center;border:2px solid black;\">"+ myData.state +"</td>\
										           <td style=\"text-align:center;border:2px solid black;\">"+ myData.city+"</td> \
										           <td style=\"text-align:center;border:2px solid black;\">"+ myData.gender +"</td> \
										         </tr>";

									         var newElements=document.querySelectorAll("[oid=\""+newid+"\"]");
									        // console.log(newElements);
									        // console.log(newElements[1]);
									         newElements[0].onclick = onDeleteClick;
									         newElements[1].onclick=onUpdateClick;
									         //document.getElementById("city-data").style.visibility="hidden";
									         onreset();

										}
									
									}
								}
												
							}
							else
							{
								document.getElementById('p2').innerText = "Invalid no";
								//return false;
							}
								
						} 
						else 
						{
							document.getElementById('p1').innerText = "Invalid name"; // This segment displays the validation rule for name.
							//alert(alertMsg);
							inputtext.focus();
							return false;
						}
					}
				// function lengthDefine(inputtext, min, max) {
				// 	var uInput = inputtext.value;
				// 	if (uInput.length >= min && uInput.length <= max) {
				// 	return true;
				// 	} else {
				// 	document.getElementById('p2').innerText = "* Please enter valid number *"; // This segment displays the validation rule for username
				// 	inputtext.focus();
				// 	return false;
				// 	}
				// }

				/*document.getElementById("get-city").onclick = function() {
				console.log("clicked!");
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
				    if (this.readyState == 4 && this.status == 200) {
				       // Typical action to be performed when the document is ready:
				       console.log("data", xhttp.responseText);
				       var respObj1 = JSON.parse(xhttp.responseText);
				       console.log(respObj1[0]);
				       var table1 = "<table style=\"width:100%\"> \
				        <tr> \
				           <th>Id</th> \
				           <th>Name</th> \
				        </tr>";

				        for(var i = 0; i < respObj1.length; i++){
				         	table1 += "<tr> \
					           <td>"+ respObj1[i].id +"</td> \
					           <td>"+ respObj1[i].name +"</td> \
					         </tr>";
				         }
				       table1 += "</table>";

				       document.getElementById("city-data").innerHTML = table1;
				    }
				};
				xhttp.open("GET", "http://localhost:3000/city", true);
				xhttp.send();
			}

			document.getElementById("get-states").onclick = function() {
		    	console.log("clicked!");
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
				    if (this.readyState == 4 && this.status == 200) {
				       // Typical action to be performed when the document is ready:
				       console.log("data", xhttp.responseText);
				       var respObj2 = JSON.parse(xhttp.responseText);
				       console.log(respObj2[0]);

				       var table2 = "<table style=\"width:100%\"> \
				        <tr> \
				           <th>Id</th> \
				           <th>Name</th> \
				        </tr>";

				        for(var i = 0; i < respObj2.length; i++){
				         	table2 += "<tr> \
					           <td>"+ respObj2[i].id +"</td> \
					           <td>"+ respObj2[i].name +"</td> \
					         </tr>";
				         }
				       table2 += "</table>";

				       document.getElementById("state-data").innerHTML = table2;
				    }
				};
				xhttp.open("GET", "http://localhost:3000/states", true);
				xhttp.send();
			}

			document.getElementById("get-count").onclick = function() {
				var count = parseInt(document.getElementById("myText").value);
				//console.log("count", count);

				var xhttp = new XMLHttpRequest();

				xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
				       // Typical action to be performed when the document is ready:
				   console.log("data", xhttp.responseText);
					}
				};
				xhttp.open("GET","http://localhost:3000/count?c=count",true);
				xhttp.send();
			

			}*/

			/*document.getElementById("").function() {

				var count = parseInt(document.getElementById("myText").value);
				//console.log("count", count);
			}*/



		 	} 
		}	
	</script>
</head>
	 	<body>
	 	<div id="form">
	 	<p id="head"></p>

		<form action="index.html" id="myForm">
		<table cellpadding="4" width="50%" align="center"  >
		<tr><td><p id="p3"></p></td></tr>
		<tr>
	 		 <td><b><a>Name</a></td>
	  		<td><input type=text name=name id="name" size="30" maxlength="20"></td>
	  		<td><p id="p1"></p></td>
	  	</tr>

		<tr>
	 		 <td><a><b>MobileNo</a></td>
	  		<td><input type="text" name="mobile" id="mobile" size="30" minlength="10" maxlength="10"></td>
	  		<td><p id="p2"></p></td>
	  	</tr>

	  	<tr>
	  		<td><a><b>Address</a></td>
	  		<td><textarea name="Address" id="address" size="30" maxlength="40"></textarea></td>
	  	</tr>

	  	<tr>
	  		<td><a><b>State</a></td>
	  		<td>
	  		<div id="state-data"></div>
	  		</td>
	  	</tr>

		<tr>
	  		<td><a><b>City</a></td>
	  		<td>
	  		<div id="city-data"></div>	  		
	  		</td>
	  	</tr>
		
		<tr>
			<td><a><b>Gender</a></td>
			<td><input type="radio" name="gen" value="Female" id="female" class="gender" checked>Female<br>
				<input type="radio" name="gen" value="Male" id="male" class="gender">Male<br>
			</td>
		</tr>
	 	<tr>
	  		<td colspan="2"><button type="button" id="submit">Submit</button>
	  		<button type="button" id="reset" onclick="onreset();">Reset</button> 
	  		<button type="button" id="save">Save</button></td>

	  	</tr>
	  </table>
	 </form>
	 </div>

	 <div id="demo"></div>
	 <div id="user-data"></div>
	 </body>
</html>